[OPENAI]
ORG = YOUR_OPENAI_ORG
KEY = YOUR_OPENAI_API_KEY
SERPER_KEY = YOUR_SERPER_KEY
SERPAPI_KEY = YOUR_SERPAPI_KEY
COHERE = YOUR_COHERE_KEY
HFWRITE = YOUR_HF_WRITEKEY
HFREAD = YOUR_HF_READKEY
